# KonnektingXmlSchema

./: .gitignore  Jenkinsfile  README.md  nbactions.xml  pom.xml
src/main/java/de/konnekting/xml/: KonnektingXmlService.java
src/main/java/de/konnekting/xml/konnektingdevice/v0/: KonnektingDeviceXmlHelper.java  KonnektingDeviceXmlService.java  ParameterType.java
src/main/java/de/konnekting/xmlkonnektingdevice/v0/: KonnektingDeviceXmlService.java
src/main/java/de/konnekting/xmlschema/: KonnektingXmlService.java
src/main/xsd/: Konnekting.xsd  KonnektingDeviceV0.xsd  KonnektingDeviceV0_Common.xsd  KonnektingDeviceV0_Configuration.xsd  KonnektingDeviceV0_Device.xsd
